apiVersion: v1
kind: Pod
metadata:
  name: hello-log
  labels:
    app: hello-log
spec:
  containers:
    - name: logger
      image: busybox
      command: ["sh", "-c"]
      args:
        - |
          while true; do
            echo "hello log from $(hostname) - $(date)";
            sleep 1;
          done